doc-test: CardData
Module: cards/card
Interface CardData
interface CardData {
    cardOwner: string;
    color: Color;
    id: number;
    line: Line;
    mana: number;
    name: string;
    price: number;
    rarity: Rarity;
    rules: string;
    special: number;
}
Index
Properties
cardOwner
color
id
line
mana
name
price
rarity
rules
special
Properties
cardOwner
cardOwner: string
color
color: Color
id
id: number
line
line: Line
mana
mana: number
name
name: string
price
price: number
rarity
rarity: Rarity
rules
rules: string
special
special: number
