doc-test: CardData
Module: PE/magicCards/interfaces/cardDataAux
Interface CardData
interface CardData {
    cardOwner: string;
    color: Color;
    id: number;
    line: Line;
    mana: number;
    modifier: number;
    name: string;
    price: number;
    rarity: Rarity;
    rules: string;
}
Index
Properties
cardOwner
color
id
line
mana
modifier
name
price
rarity
rules
Properties
cardOwner
cardOwner: string
color
color: Color
id
id: number
line
line: Line
mana
mana: number
modifier
modifier: number
name
name: string
price
price: number
rarity
rarity: Rarity
rules
rules: string
