doc-test: FileManager
Module: cards/fileManager
Class FileManager
Index
Constructors
constructor
Properties
instance
Methods
fileExist
pathExist
readFile
readMultipleFiles
removeFromFile
updateFile
writeOnFile
Instance
Constructors
constructor
new FileManager(): FileManager
Returns FileManager
Properties
Static Private instance
instance: FileManager
Methods
fileExist
fileExist(path, callback): void
Parameters
path: string
callback: ((refuse) => void)
(refuse): void
Parameters
refuse: boolean
Returns void
Returns void
pathExist
pathExist(path, callback): void
Parameters
path: string
callback: ((refuse) => void)
(refuse): void
Parameters
refuse: boolean
Returns void
Returns void
readFile
readFile(filePath, idToShow, express, callback): void
Parameters
filePath: string
idToShow: number
express: boolean
callback: ((refuse, showCard) => void)
(refuse, showCard): void
Parameters
refuse: boolean
showCard: undefined | CardData
Returns void
Returns void
readMultipleFiles
readMultipleFiles(filePath, fromExpress, callback): void
Parameters
filePath: string
fromExpress: boolean
callback: ((refuse, cards) => void)
(refuse, cards): void
Parameters
refuse: boolean
cards: undefined | CardData[]
Returns void
Returns void
removeFromFile
removeFromFile(filePath, idToRemove, express, callback): void
Parameters
filePath: string
idToRemove: number
express: boolean
callback: ((refuse) => void)
(refuse): void
Parameters
refuse: boolean
Returns void
Returns void
updateFile
updateFile(filePath, card, express, callback): void
Parameters
filePath: string
card: CardData
express: boolean
callback: ((refuse) => void)
(refuse): void
Parameters
refuse: boolean
Returns void
Returns void
writeOnFile
writeOnFile(filePath, express, card, callback): void
Parameters
filePath: string
express: boolean
card: CardData
callback: ((refuse) => void)
(refuse): void
Parameters
refuse: boolean
Returns void
Returns void
Static Instance
Instance(): FileManager
Returns FileManager
