doc-test: FileManager
Module: PE/magicCards/fileManager
Class FileManager
FileManager class handles file operations related to cards.
Index
Constructors
constructor
Properties
file
instance
Methods
open
read
readAsync
readPromise
update
write
writeAsync
Instance
Constructors
constructor
new FileManager(): FileManager
Returns FileManager
Properties
file
file: number
Static Private instance
instance: FileManager
Methods
open
open(filePath, callback): void
Opens the specified file.
Parameters
filePath: string
Path to the file to be opened.
callback: ((err, data) => void)
(err, data): void
Parameters
err: undefined | Error
data: undefined | string
Returns void
Returns void
read
read(filePath): Card[]
Reads data from the specified file and returns an array of Card objects.
Parameters
filePath: string
Path to the file to be read.
Returns Card[]
An array of Card objects read from the file.
readAsync
readAsync(path): Promise<undefined | string>
Parameters
path: string
Returns Promise<undefined | string>
readPromise
readPromise(path): Promise<undefined | string>
Parameters
path: string
Returns Promise<undefined | string>
update
update(filePath, cards): void
Updates the specified file with new card data.
Parameters
filePath: string
Path to the file to be updated.
cards: Card[]
An array of Card objects containing updated data.
Returns void
write
write(filePath, cards, callback): void
Writes card data to the specified file.
Parameters
filePath: string
Path to the file to write data.
cards: Card[]
An array of Card objects to be written to the file.
callback: ((err, data) => void)
(err, data): void
Parameters
err: undefined | string
data: undefined | string
Returns void
Returns void
writeAsync
writeAsync(path, cards): Promise<undefined | string>
Parameters
path: string
cards: Card
Returns Promise<undefined | string>
Static Instance
Instance(): FileManager
Returns the singleton instance of FileManager.
Returns FileManager
