doc-test: Card
Module: PE/magicCards/card
Class Card
Card class represents a single card.
Implements
Printable
Index
Constructors
constructor
Properties
cardOwner
color
id
line
mana
modifier?
name
price
rarity
rules
Methods
getCardOwner
getColor
getId
getLine
getMana
getModifier
getName
getPrice
getRarity
getRules
show
Constructors
constructor
new Card(cardOwner, id, name, mana, color, line, rarity, rules, price, modifier?): Card
Parameters
cardOwner: string
id: number
name: string
mana: number
color: Color
line: Line
rarity: Rarity
rules: string
price: number
Optional modifier: number
Returns Card
Properties
Private cardOwner
cardOwner: string
Private color
color: Color
Private id
id: number
Private line
line: Line
Private mana
mana: number
Private Optional modifier
modifier?: number
Private name
name: string
Private price
price: number
Private rarity
rarity: Rarity
Private rules
rules: string
Methods
getCardOwner
getCardOwner(): string
Gets the owner of the card.
Returns string
The owner of the card.
getColor
getColor(): Color
Gets the color of the card.
Returns Color
The color of the card.
getId
getId(): number
Gets the ID of the card.
Returns number
The ID of the card.
getLine
getLine(): Line
Gets the line of the card.
Returns Line
The line of the card.
getMana
getMana(): number
Gets the mana cost of the card.
Returns number
The mana cost of the card.
getModifier
getModifier(): number
Gets the modifier of the card.
Returns number
The modifier of the card.
getName
getName(): string
Gets the name of the card.
Returns string
The name of the card.
getPrice
getPrice(): number
Gets the price of the card.
Returns number
The price of the card.
getRarity
getRarity(): Rarity
Gets the rarity of the card.
Returns Rarity
The rarity of the card.
getRules
getRules(): string
Gets the rules of the card.
Returns string
The rules of the card.
show
show(): void
Shows detailed information about the card.
Returns void
Implementation of Printable.show
