doc-test: CardManager
Module: PE/magicCards/cardsManager
Class CardManager
CardManager class manages operations related to cards.
Index
Constructors
constructor
Properties
cards
fileName
Methods
addCard
exist
existID
getAmountOfCards
getCards
list
read
remove
setFileName
updateCard
Constructors
constructor
new CardManager(): CardManager
Returns CardManager
Properties
Private cards
cards: Card[]
Private fileName
fileName: string
Methods
addCard
addCard(card): void
Adds a new card to the collection.
Parameters
card: Card
The card to be added.
Returns void
True if the card was added successfully, false otherwise.
exist
exist(cd): boolean
Checks if a card exists.
Parameters
cd: Card
The card to check existence for.
Returns boolean
True if the card exists, false otherwise.
existID
existID(id, user): boolean
Checks if a card with a specific ID and owner exists.
Parameters
id: number
The ID of the card.
user: string
The owner of the card.
Returns boolean
True if the card exists, false otherwise.
getAmountOfCards
getAmountOfCards(): number
Gets the amount of cards managed by CardManager.
Returns number
The number of cards.
getCards
getCards(): Card[]
Retrieves all cards managed by CardManager.
Returns Card[]
An array of cards.
list
list(ownUser): void
Lists all cards owned by a user.
Parameters
ownUser: string
The owner of the cards to be listed.
Returns void
read
read(user, id): boolean
Reads a card with specified ID owned by a user.
Parameters
user: string
The owner of the card.
id: number
The ID of the card to be read.
Returns boolean
True if the card was read successfully, false otherwise.
remove
remove(user, id): void
Removes a card from the collection.
Parameters
user: string
The owner of the card to be removed.
id: number
The ID of the card to be removed.
Returns void
setFileName
setFileName(newFileName): void
Sets the file name and reads cards from the file.
Parameters
newFileName: string
The new file name to be set.
Returns void
updateCard
updateCard(card): boolean
Updates an existing card.
Parameters
card: Card
The card to be updated.
Returns boolean
True if the card was updated successfully, false otherwise.
